---
docker_apt_id: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88
docker_apt_url: hkp://ha.pool.sks-keyservers.net
docker_apt_repository: "deb [arch=amd64] https://download.docker.com/linux/{{ ansible_distribution|lower }} {{ ansible_distribution_release|lower }} stable"
docker_apt_package_name: docker-ce
